<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:gravity="center_horizontal"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/message_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="30dp"
        android:text="Créer un compte"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_below="@id/message_inscription"
        android:layout_marginTop="55dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B1B1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_below="@id/nom"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="Prenom"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B1B1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_below="@id/prenom"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B1B1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ville"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:hint="Ville"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B1B1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_below="@id/ville"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B1B1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mot_de_passe"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_below="@id/telephone"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B1B1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mot_de_passe"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#673AB7"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />
</RelativeLayout>