<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:id="@+id/drawer_layout_chercher_un_trajet"
    tools:context=".gui.ChercherUnTrajetActivity">


    <RelativeLayout
        android:id="@+id/relativeLayoutForContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDateSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Date(jj/mm/aaaa) :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPtDepartSearch" />

            <Spinner
                android:id="@+id/spinMonthSearch"
                android:layout_width="119dp"
                android:layout_height="49dp"
                android:layout_marginTop="17dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toStartOf="@+id/spinYearSearch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinDaySearch"
                app:layout_constraintTop_toBottomOf="@+id/tvDateSearch" />

            <Spinner
                android:id="@+id/spinYearSearch"
                android:layout_width="119dp"
                android:layout_height="49dp"
                android:layout_marginTop="50dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinMonthSearch"
                app:layout_constraintTop_toBottomOf="@+id/etPtDepartSearch" />

            <Spinner
                android:id="@+id/spinDaySearch"
                android:layout_width="119dp"
                android:layout_height="49dp"
                android:layout_marginTop="50dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toStartOf="@+id/spinMonthSearch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPtDepartSearch" />

            <EditText
                android:id="@+id/etPtDepartSearch"
                android:layout_width="370dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPtDepartSearch" />

            <TextView
                android:id="@+id/tvPtDepartSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Point de départ(nom de la Rue/Résidence) :"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvAucunResultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Aucun résultat..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRechercher" />

            <include
                android:id="@+id/include"
                layout="@layout/main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Recherche d'un trajet"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="394dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAucunResultat">

                <ListView
                    android:id="@+id/lvTrajets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </RelativeLayout>

            <Button
                android:id="@+id/btnRechercher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Rechercher"
                app:layout_constraintEnd_toStartOf="@+id/btnValider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinMonthSearch" />

            <Button
                android:id="@+id/btnValider"
                android:layout_width="138dp"
                android:layout_height="46dp"
                android:layout_marginTop="23dp"
                android:text="Valider"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnRechercher"
                app:layout_constraintTop_toBottomOf="@+id/spinMonthSearch" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="407dp"
                android:layout_height="215dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>